 क 0
 ह 1
ी  2
े  3
ा  4
 है 5
।  6
ं  7
्य 8
मे 9
 को 10
ता 11
र  12
आल 13
आलस 14
 है।  15
 हो 16
 कर 17
्र 18
में  19
नह 20
नही 21
ते 22
 ज 23
मन 24
ार 25
े क 26
ान 27
 प 28
आलसी  29
ोग 30
हन 31
ष्य 32
मनु 33
मनुष्य 34
से  35
पन 36
िन 37
क  38
नहीं  39
ाम 40
 को  41
अपन 42
िश 43
भी  44
मेहन 45
मेहनत 46
 का  47
ज़ 48
ता  49
 कोई 50
ता है।  51
ने  52
लोग 53
 की  54
ले 55
्त 56
रिश 57
 के  58
फल 59
 कोई  60
ना  61
जा 62
ता है 63
रिश्र 64
रिश्रम 65


 66
 में  67
 व 68
ह  69
ते है।  70
ड़ 71
नहीं 72
 जा 73
।

 74
सफल 75
भा 76
ने क 77
 काम 78
आलसी मनुष्य 79
्व 80
सम 81
और  82
ंग 83
ित 84
ते है 85
 मनुष्य 86
एक  87
 नहीं  88
ात 89
चा 90
 ब 91
,  92
ंस 93
लेक 94
असफल 95
वन 96
िय 97
आलसी लोग 98
ों 99
र् 100
चाह 101
उस 102
ी क 103
च् 104
जाता है।  105
 होत 106
 ही  107
परिश्रम 108
हत 109
ि  110
लेकिन 111
 स 112
कार 113
के  114
अपनी  115
मि 116
िए 117
मेहनत कर 118
छो 119
ें  120
इंस 121
इंसान 122
ना 123
्द 124
ी में  125
उन 126
ार्य 127
 करने क 128
दे 129
शि 130
मान 131
ार् 132
 पर  133
ले  134
ने में  135
िना 136
 होती 137
उसे  138
सर 139
्यक 140
 कर  141
ो  142
ूर 143
ी हो 144
समझ 145
 त 146
ता है  147
ीवन 148
छे  149
छोट 150
बा 151
भाग 152
भाग्य 153
सह 154
या 155
खा 156
े ह 157
्त हो 158
उन् 159
उन्ह 160
उन्हें  161
ते।  162
यह  163
आलसी लोगों 164
 परिश्रम 165
आलस्य 166
त्र 167
:  168
 कार्य 169
 कोई भ 170
 नहीं 171
ना चाह 172
ता।  173
लग 174
वा 175
 मनुष्य को  176
ुर् 177
 म 178
 होती है।  179
दू 180
दूसर 181
व्यक 182
व्यक्त 183
 अपन 184
ा द 185
बन 186
महत 187
महत्व 188
रह 189
 जै 190
रोग 191
रा 192
पर 193
र भी  194
 करके  195
र ज 196
 वह  197
 प्र 198
 प्रा 199
्या 200
भी प 201
ीछे  202
च्च 203
चल 204
नी  205
जाए 206
 वह 207
कर  208
ी स 209
इत 210
िन्द 211
िन्दग 212
िन्दगी में  213
ने में आलस 214
 ग 215
्म 216
ते है।

 217
या  218
असफलता  219
ढ़ 220
िद 221
िद्य 222
िद्यार् 223
िद्यार्थ 224
बसे  225
आलश 226
आलश्य 227
ऐस 228
भाव 229
 करने की  230
इज़ 231
ज़त 232
 नहीं कर 233
 कोई भी क 234
अच् 235
 आ 236
े।  237
आलस मनुष्य को  238
 पर ले  239
 पर ले जाता है।  240
आलसी मनुष्य को  241
उठ 242
उसक 243
ा काम 244
दूसरा  245
व्यक्ति 246
ीं 247
 पूर 248
खु 249
बन जा 250
परिश्रम का  251
परिश्रम का महत्व 252
 नहीं आ 253
में 254
में क 255
 जैस 256
ला 257
, ह 258
, हि 259
 जल 260
असफलता 261
ति  262
परि 263
शे 264
ंगल 265
शिकार 266
 करके अपनी  267
टा 268
ता है लेकिन 269
वर 270
 करता है 271
िना कोई 272
िना कोई काम 273
िना कोई काम क 274
िना कोई काम किय 275
िस 276
ी को 277
 जीवन 278
 में ल 279
क् 280
 प्राप 281
े ल 282
े लिए 283
े लिए  284
त्या 285
त्याग 286
आव 287
आवश 288
मेहनत करने  289
भी पीछे  290
भी पीछे नहीं 291
भी पीछे नहीं ह 292
भी पीछे नहीं हट 293
ना चाहिए 294
ना चाहिए।  295
छोटा  296
ा ब 297
च्चा  298
द  299
 से  300
वह 301
 कित 302
जाए वह 303
ता लेकिन 304
 आलसी  305
 की ब 306
ुछ 307
ुछ  308
और 309
भाग्य के  310
सहार 311
 है। 312
 कोई भी  313
या क 314
इंसान को  315
नहीं र 316
ब  317
िखा 318
र न 319
 बना 320
इस 321
का  322
ुर 323
ुए 324
गु 325
ा कर 326
ा करते है।  327
मो 328
बल 329
खान 330
खाने  331
पड़ 332
ुन 333
ने 334
ने को 335
अपने  336
े काम 337
ज़र 338
ज़रूर 339
क़ 340
दि 341
जित 342
ोड़ 343
यह एक  344
कारात 345
कारात्म 346
ाया  347
 श 348
 ही रोग 349
 ही रोग ग 350
 ही रोग ग्र 351
 ही रोग ग्रस 352
 ही रोग ग्रस्त हो 353
 ही रोग ग्रस्त हो जा 354
 ही रोग ग्रस्त हो जाते है।  355
जो  356
लोग परिश्रम 357
स्व 358
ज़िन्दगी में  359
िक  360
मेहनत का  361
मेहनत का फल 362
मेहनत का फल म 363
मेहनत का फल मी 364
मेहनत का फल मीठ 365
मेहनत का फल मीठा 366
मेहनत का फल मीठा हो 367
ेहत 368
आलसी लोगों को  369
 कह 370
ा जाता है।  371
ते है। 372
िद्यार्थी  373
चि 374
चिं 375
चिंता  376
चिंता नहीं 377
पह 378
पहच 379
पहचान 380
 कर ले 381
